upstream backend{
	ip_hash;
    server 172.26.10.157:8080;
}

# 80번 포트로 오는 요청은 https로 리다이렉트하게 해야 함
server {
            listen      80;
            listen [::]:80;
            server_name i8c204.p.ssafy.io;

            location /{
                return 301 https://i8c204.p.ssafy.io$request_uri;
            }
    }

server {
    listen       443;
    listen  [::]:443;
    server_name  i8c204.p.ssafy.io;


#     ssl_certificate      /etc/pki/tls/i8c204.p.ssafy.io/chained.crt;
#     ssl_certificate_key  /etc/pki/tls/private/i8c204.p.ssafy.io.key;


    access_log  /var/log/nginx/host.access.log  main;
    error_log /var/log/nginx/host.error.log;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

	location /api {
	    add_header 'Access-Control-Allow-Origin' '*';
        proxy_pass http://backend;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}